<!DOCTYPE html>
<html>
<head>
    <title>EC.ixi</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.all.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/identicon.js/pnglib.js"></script>
    <script src="node_modules/identicon.js/identicon.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>EC.ixi <label id="sub_headline">Economic Clustering</label></h1>
        <p>Economic Clustering (EC) is the consensus mechanism in the Ict network. It allows you to come to consensus with others on the confirmation state of transactions.</p>
    </header>
    <div id="content">
        <form class="section" id="wallet">
            <h2>Wallet</h2>
            <input type="text" placeholder="seed" id="seed" pattern="[A-Z9]{30,81}">
            <input type="button" value="load wallet" onclick="Gui.refresh_wallet()">
            <table></table>
        </form>

        <div class="section" id="transfers">
            <h2>Transfers</h2>
            <table></table>
        </div>

        <div class="section" id="cluster">
            <h2>Cluster</h2>
            <form id="change_balance">
                <input type="text" placeholder="address" id="change_balance_address" pattern="[A-Z9]{30,81}">
                <input type="number" placeholder="to add" id="change_balance_to_add" pattern="[0-9]+" step="1" min="-2800000000000000" max="2800000000000000">
                <input type="button" value="change balance" onclick="Btn.change_balance();">
            </form>
            <form id="set_trust">
                <input type="text" placeholder="address" id="cluster_address" pattern="[A-Z9]{81}">
                <input type="number" placeholder="trust" id="cluster_trust" step="0.01" min="0" max="1000000">
                <input type="button" value="add" onclick="Btn.set_trust();">
            </form>
            <table></table>
        </div>

        <form class="section" id="actors">
            <h2>Actors</h2>
            <input type="number" placeholder="merkle tree depth" id="merkle_tree_depth" step="1" min="1" max="7" pattern="[1-7]">
            <input type="button" value="create" onclick="Btn.create_actor();">
            <table></table>
        </form>

        <form class="dialog hidden" id="new_transfer">
            <h2>New Transfer</h2>
            <input type="hidden" id="transfers_seed" />
            <input type="hidden" id="transfers_index" />
            <input type="text" placeholder="sender address" id="transfers_sender" disabled />
            <input type="text" placeholder="remainder address" id="transfers_remainder" pattern="[A-Z9]{81}" />
            <input type="text" placeholder="receiver address" id="transfers_receiver" pattern="[A-Z9]{81}" /><br/>
            <input type="number" placeholder="value" id="transfers_value" step="1" min="0" max="2800000000000000"/>
            <input type="button" value="submit" onclick="Btn.submit_transfer();">
            <input type="button" value="cancel" onclick="Gui.hide('new_transfer');">
        </form>

        <div class="dialog hidden" id="transactions">
            <h2>Inspect Transfer</h2>
            <table></table>
            <input type="button" value="close" onclick="Gui.hide('transactions');">
        </div>

        <div class="dialog hidden" id="confidences">
            <h2>Confidences by Actor</h2>
            <table></table>
            <input type="button" value="close" onclick="Gui.hide('confidences');">
        </div>

        <div class="dialog hidden" id="markers">
            <h2>Markers</h2>
            <table></table>
            <input type="button" value="close" onclick="Gui.hide('markers');">
        </div>

        <form class="dialog hidden" id="issue">
            <h2>Issue Marker</h2>
            <table></table>
            <input type="text" placeholder="trunk" id="issue_trunk" pattern="[A-Z9]{81}" />
            <input type="text" placeholder="branch" id="issue_branch" pattern="[A-Z9]{81}" /><br/>
            <input type="text" placeholder="actor" id="issue_actor" disabled />
            <input type="button" value="issue" onclick="Btn.issue_marker('issue');">
            <input type="button" value="close" onclick="Gui.hide('issue');">
        </form>

        <div class="dialog hidden" id="tangle">
            <h2>Visualizer</h2>
            <svg width="960" height="600"></svg>
            <input type="button" value="close" onclick="Gui.hide('tangle');">
        </div>
    </div>
</body>
</html>